City,req_income
Albuquerque,"$53,384"
Anaheim,"$86,721"
Arlington,"$60,592"
Atlanta,"$76,049"
Austin,"$73,163"
Baltimore,"$72,194"
Boston,"$88,967"
Charlotte,"$76,537"
Chicago,"$76,086"
Colorado Springs,"$67,011"
Columbus,"$58,973"
Dallas,"$68,698"
Denver,"$77,562"
Detroit,"$52,100"
El Paso,"$50,150"
Fort Worth,"$68,636"
Fresno,"$58,616"
Honolulu,"$85,367"
Houston,"$69,405"
Indianapolis,"$58,426"
Jacksonville,"$65,294"
Kansas City,"$63,477"
Las Vegas,"$56,609"
Long Beach,"$73,393"
Los Angeles,"$87,260"
Louisville,"$57,285"
Memphis,"$57,433"
Mesa,"$61,638"
Miami,"$85,101"
Minneapolis,"$77,512"
Nashville,"$80,548"
New Orleans,"$70,413"
New York,"$99,667"
Oakland,"$95,611"
Omaha,"$60,016"
Philadelphia,"$73,005"
Phoenix,"$65,816"
Portland,"$79,397"
Raleigh,"$69,656"
Sacramento,"$72,079"
San Antonio,"$58,504"
San Diego,"$83,257"
San Francisco,"$123,268"
San Jose,"$99,431"
Seattle,"$89,248"
Tucson,"$55,379"
Tulsa,"$57,986"
Virginia Beach,"$67,568"
Washington,"$90,811"
